<mvc:View controllerName="com.sap.ua.Gateway_801.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title text="{Company}" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>priceTitle}"/>
			<ObjectAttribute title="{i18n>headerCity}" text="{Address/City}"/>
			<ObjectAttribute title="{i18n>headerCountry}" text="{Address/CountryText}"/>
			<ObjectAttribute title="{i18n>headerURL}" text="{WebAddress}"/>
			<ObjectAttribute title="{i18n>headerBusinessPartnerRole}" text="{BusinessPartnerRoleText}"/>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter text="{i18n>itf1Title}" id="iconTabBarFilter1"></IconTabFilter>
					<content>
						<Table id="lineItemsList" width="auto" items="{RelatedContacts}" updateFinished=".onListUpdateFinished"
							noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
							<headerToolbar>
								<Toolbar>
									<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}" titleStyle="H3" level="H3"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="{i18n>detailLineItemTableIDColumn}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
									<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{FullName}" text="{GenderText}"/>
										<ObjectNumber unit="{CountryText}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
					<IconTabFilter text="{i18n>itf2Title}" id="iconTabBarFilter2">
						<content>
							<core:Fragment fragmentName="com.sap.ua.Gateway_801.view.Map" type="XML"/>
							<mvc:HTMLView viewName="com.sap.ua.Gateway_801.view.Mapa" />
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>