    <core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m">
	    <l:Grid defaultSpan="L12 M12 S12" id="contactFragment" width="auto">
		    <l:content>
			    <f:SimpleForm columnsL="2" columnsM="2" editable="false" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{i18n>mapFragmentTitle}">
				<f:content>
					<core:Title text="{i18n>mapAddressTitle} "/>
					<Label text="{i18n>mapStreet}"/>
					<Text text="{Address/Building} {Address/Street}"/>
					<Label text="{i18n>mapCity}"/>
					<Text text="{Address/City}"/>
					<Label text="{i18n>mapCountry}"/>
					<Text text="{Address/CountryText}"/>
					<Label text="{i18n>mapZip}"/>
					<Text text="{Address/PostalCode}"/>
					<core:Title text=" "/>
				</f:content>
			</f:SimpleForm>
		    </l:content>
	    </l:Grid>
    </core:FragmentDefinition>